<scheme name="_@user_Everforest Dark Medium" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2025.2.0.1.0.0</property>
    <property name="originalScheme">Everforest Dark Medium</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.menwhorust.everforest</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
</scheme>