# vi bindings
set -u vi_mode_default vi_mode_normal
set -u fish_key_bindings fish_vi_key_bindings

set -gx LC_ALL en_US.UTF-8

set -gx GOPATH {{HOME_DIR}}/go; set -gx GOROOT {{HOME_DIR}}/.go; set -gx PATH $GOPATH/bin $PATH; # g-install: do NOT edit, see https://github.com/stefanmaric/g

set -gx PATH {{HOME_DIR}}/Library/Python/3.7/bin $PATH

set -gx N_PREFIX {{HOME_DIR}}/n
set -gx PATH $N_PREFIX/bin $PATH

# gpg tty
set -gx GPG_TTY (tty)

# Sip.fish color configuration (Everforest Dark theme)
# General Colors
set -g sip_color_yellow {{SIP_COLOR_YELLOW}}
set -g sip_color_cyan {{SIP_COLOR_CYAN}}
set -g sip_color_blue {{SIP_COLOR_BLUE}}
set -g sip_color_green {{SIP_COLOR_GREEN}}
set -g sip_color_red {{SIP_COLOR_RED}}
set -g sip_color_white {{SIP_COLOR_WHITE}}

# Vi Mode Colors
set -g sip_color_vi_insert_success {{SIP_COLOR_VI_INSERT_SUCCESS}}
set -g sip_color_vi_insert_error {{SIP_COLOR_VI_INSERT_ERROR}}
set -g sip_color_vi_normal {{SIP_COLOR_VI_NORMAL}}
set -g sip_color_vi_visual {{SIP_COLOR_VI_VISUAL}}

# Prompt Style
set -g sip_prompt_style "{{SIP_PROMPT_STYLE}}"
