return {
  "nvim-lualine/lualine.nvim",
  dependencies = { "nvim-tree/nvim-web-devicons" },
  config = function()
    -- Custom theme based on everforest with blue insert mode
    local everforest = require("lualine.themes.everforest")

    -- Change insert mode color to blue
    -- COLOR_BLUE_BRIGHT: Bright blue for insert mode - https://www.colorhexa.com/0fbbb3
    everforest.insert.a.bg = "{{COLOR_BLUE_BRIGHT}}"
    -- COLOR_BG_ACTIVE: Dark foreground - https://www.colorhexa.com/232a2e
    everforest.insert.a.fg = "{{COLOR_BG_ACTIVE}}"
    -- COLOR_GREEN_DARK: Dark green for normal mode - https://www.colorhexa.com/91a161
    everforest.normal.a.bg = "{{COLOR_GREEN_DARK}}"
    everforest.normal.a.fg = "{{COLOR_BG_ACTIVE}}"

    require("lualine").setup({
      options = {
        theme = everforest,
        component_separators = { left = "|", right = "|" },
        section_separators = { left = "", right = "" },
      },
      sections = {
        lualine_a = { "mode" },
        lualine_b = { "branch", "diff", "diagnostics" },
        lualine_c = { { "filename", path = 1 } },
        lualine_x = { "encoding", "fileformat", "filetype" },
        lualine_y = { "progress" },
        lualine_z = { "location" },
      },
    })
  end,
}

