set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ndyakov/tmux-insane-bindings'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'ndyakov/tmux-everforest-dark'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'kristijan/tmux-fzf-pane-switch'
set -g @plugin 'jaclu/tmux-menus'


# Terminal type configuration (moved to tmux-everforest-dark plugin)
# The theme plugin will set these values

run '/opt/homebrew/opt/tpm/share/tpm/tpm'

# Pane styling - make inactive panes darker (must be after plugin load)
# COLOR_BG_INACTIVE: Inactive pane/window background - https://www.colorhexa.com/1e2326
set -g window-style 'bg={{COLOR_BG_INACTIVE}}'
# COLOR_BG_ACTIVE: Active pane background - https://www.colorhexa.com/232a2e
set -g window-active-style 'bg={{COLOR_BG_ACTIVE}}'

# History
set -g history-limit 1000000

setw -g automatic-rename on
setw -g aggressive-resize on

# window notifications
setw -g monitor-activity on
set -g visual-activity on

# make shift -pageup/shift-pagedown work
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# default command in order to not source ~/.profile
set -g default-command $SHELL
set -g focus-events on

# Everforest Dark Theme
# Theme configuration is now in the tmux-everforest-dark plugin
# See: tmux/plugins/tmux-everforest-dark/
