set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ndyakov/pimux'
set -g @plugin 'ndyakov/tmux-insane-bindings'

# Terminal type configuration
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

run '/opt/homebrew/opt/tpm/share/tpm/tpm'

# History
set -g history-limit 1000000

setw -g automatic-rename on
setw -g aggressive-resize on

# window notifications
setw -g monitor-activity on
set -g visual-activity on

# make shift -pageup/shift-pagedown work
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# default command in order to not source ~/.profile
set -g default-command $SHELL
set -g focus-events on
